spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port= 9090
is.oem.api.enable=false

oem.url.end.point=http://localhost:8080/vechile-adapterdata1/
#


#retry properties
retry.maxAttempts=3
retry.interval=3000